# MicoDemo

./: README.md
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: AuthFilter.java  SwaggerConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/example/apigateway/dto/: AppUser.java
api-gateway/src/main/resources/: application.yml
department-service/: Dockerfile  pom.xml
department-service/src/main/java/com/example/departmentservice/: CORSFilter.java  DepartmentServiceApplication.java  SwaggerConfig.java
department-service/src/main/java/com/example/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/example/departmentservice/entity/: BaseEntity.java  Department.java
department-service/src/main/java/com/example/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/java/com/example/departmentservice/service/: DepartmentService.java
department-service/src/test/java/com/example/departmentservice/: DepartmentServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/serviceregistry/: ServiceRegistryApplication.java
eureka-server/src/test/java/com/example/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/akhianand/springrolejwt/: SpringRoleJwtApplication.java
user-service/src/main/java/com/akhianand/springrolejwt/config/: CORSFilter.java  JwtAuthenticationFilter.java  SwaggerConfig.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
user-service/src/main/java/com/akhianand/springrolejwt/controller/: AuthController.java  GroupController.java  PrivilegeController.java  RoleController.java  UserController.java
user-service/src/main/java/com/akhianand/springrolejwt/custom/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  MySecurityExpressionRoot.java
user-service/src/main/java/com/akhianand/springrolejwt/dao/: GroupDao.java  PrivilegeDao.java  RoleDao.java  UserDao.java
user-service/src/main/java/com/akhianand/springrolejwt/es/controller/: SearchController.java
user-service/src/main/java/com/akhianand/springrolejwt/es/dao/: PrivilegeElkDao.java  RoleElkDao.java  UserElkDao.java
user-service/src/main/java/com/akhianand/springrolejwt/es/model/: PrivilegeElk.java  RoleElk.java  UserElk.java
user-service/src/main/java/com/akhianand/springrolejwt/es/service/: SearchService.java
user-service/src/main/java/com/akhianand/springrolejwt/es/utils/: ElasticSynchronizer.java  HelperFunctions.java  ResultQuery.java
user-service/src/main/java/com/akhianand/springrolejwt/model/: AuthToken.java  BaseEntity.java  GroupUserDto.java  LoginUser.java  Privilege.java  Role.java  RoleDto.java  RoleUserDto.java  User.java  UserDto.java  UserRoleDto.java  group.java  grouptDto.java
user-service/src/main/java/com/akhianand/springrolejwt/service/impl/: CustomUserDetails.java  GroupService.java  PrivilegeService.java  RoleService.java  UserExcelExporter.java  UserService.java
user-service/src/main/java/com/akhianand/springrolejwt/vo/: Department.java  ResponseTemplateVo.java
user-service/src/main/resources/: application.properties
