server.port=9002
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
jwt.token.validity=86400
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.application.name=USER-SERVICE
#spring.datasource.url=jdbc:postgresql://ec2-34-225-168-136.compute-1.amazonaws.com:5432/d4j75pbg0vcior
#spring.datasource.username=ulpklastfovxro
#spring.datasource.password=b5eab466dc47f59b868978ecb066cad49cf65d2a4b0df06b3f7213ea42b8fc3b

#spring.datasource.url=jdbc:postgresql://ulpklastfovxro:b5eab466dc47f59b868978ecb066cad49cf65d2a4b0df06b3f7213ea42b8fc3b@ec2-34-225-168-136.compute-1.amazonaws.com:5432/d4j75pbg0vcior
#spring.datasource.username=ulpklastfovxro
#spring.datasource.password=b5eab466dc47f59b868978ecb066cad49cf65d2a4b0df06b3f7213ea42b8fc3b

spring.datasource.url=jdbc:postgresql://192.168.1.159:54320/user-db
spring.datasource.username=imran
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=codalabsbanu@gmail.com
#spring.mail.password=teracicgrhcihlap
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

eureka.instance.hostname=192.168.1.159
#eureka.instance.hostname=p-user-service.herokuapp.com
#eureka.instance.non-secure-port=80
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone= http://192.168.1.159:8761/eureka
#eureka.client.serviceUrl.defaultZone= https://p-eureka-server.herokuapp.com/eureka
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#elastic config
spring.elasticsearch.cluster-name=${CLUSTER_NAME:elasticsearch}
spring.elasticsearch.cluster-nodes=${CLUSTER_NODES:localhost:9300}
spring.data.elasticsearch.repositories.enabled=true
api.elasticsearch.uri = http://${CLUSTER_NAME:localhost}:9200/
api.elasticsearch.search = _search